.newPaletteContainer {
  padding-top: 2em;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2em;
}

.selections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  h4 {
    font-size: 2em;
  }
  .selected-colors {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px;
    gap: 10px 30px;
    // div {
    //   border-radius: 50%;
    //   box-shadow: 0 0 2px rgb(110, 110, 110);
    //   text-align: center;
    //   padding: 10px;
    //   font-size: 20px;
    // }
    svg:hover {
      cursor: pointer;
    }
  }
}

.color-selections-container {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6em;
}

.current-color {
  border-radius: 5px;
  border: 1px solid rgb(198, 198, 198);
  padding: 0.5em;
  height: 100px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .colour-value {
    height: 60%;
    width: 100%;
    /* border-radius: 5px; */
    box-shadow: 0 0 2px rgb(110, 110, 110);
    background-color: white;
  }
}

.current-color h6 {
  text-align: center;
}

.picker {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  gap: 1em;
}

.instructions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1em;
  width: 30%;
}
